<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="创建新节点git commit; 创建分支名字git branch  分支名字;      选择分支git checkout 分支名字; 合并分支git merge 分支名字; ​    例子： ​        git checkout 1； ​        git merge 2; ​        注释：选着分支1，将分支2合并到分支1中。 移动分支git rebase 分支名字; 例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/05/17/git%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建新节点git commit; 创建分支名字git branch  分支名字;      选择分支git checkout 分支名字; 合并分支git merge 分支名字; ​    例子： ​        git checkout 1； ​        git merge 2; ​        注释：选着分支1，将分支2合并到分支1中。 移动分支git rebase 分支名字; 例子：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119141820725.png">
<meta property="og:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119141501302.png">
<meta property="og:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119141432693.png">
<meta property="og:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119144045109.png">
<meta property="og:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119144150489.png">
<meta property="og:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119151320403.png">
<meta property="og:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119164327458.png">
<meta property="article:published_time" content="2021-05-17T03:37:15.248Z">
<meta property="article:modified_time" content="2021-01-20T14:15:16.799Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/喻嘉兴/AppData/Roaming/Typora/typora-user-images/image-20210119141820725.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/17/git语法/"/>





  <title> | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/17/git%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-17T11:37:15+08:00">
                2021-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建新节点"><a href="#创建新节点" class="headerlink" title="创建新节点"></a>创建新节点</h2><p>git commit;</p>
<h2 id="创建分支名字"><a href="#创建分支名字" class="headerlink" title="创建分支名字"></a>创建分支名字</h2><p>git branch  分支名字;     </p>
<h2 id="选择分支"><a href="#选择分支" class="headerlink" title="选择分支"></a>选择分支</h2><p>git checkout 分支名字;</p>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>git merge 分支名字;</p>
<p>​    例子：</p>
<p>​        git checkout 1；</p>
<p>​        git merge 2;</p>
<p>​        注释：选着分支1，将分支2合并到分支1中。</p>
<h2 id="移动分支"><a href="#移动分支" class="headerlink" title="移动分支"></a>移动分支</h2><p>git rebase 分支名字;</p>
<p>例子：</p>
<p>​        git checkout 1；</p>
<p>​        git rebase 2;</p>
<p>注释：选着分支1，将分支1移动到分支2前</p>
<h2 id="分离HEAD"><a href="#分离HEAD" class="headerlink" title="分离HEAD"></a>分离HEAD</h2><p>原本</p>
<p>HEAD -&gt; main -&gt; C1</p>
<p>执行 git checkout  C1</p>
<p>结果</p>
<p>HEAD -&gt; C1</p>
<img src="C:\Users\喻嘉兴\AppData\Roaming\Typora\typora-user-images\image-20210119141820725.png" alt="image-20210119141820725" style="zoom: 50%;" />

<h2 id="相对引用-num-移动HEAD"><a href="#相对引用-num-移动HEAD" class="headerlink" title="相对引用~num / ^ 移动HEAD"></a>相对引用~num / ^ 移动HEAD</h2><p>git checkout bugFix^</p>
<p>移到bugFix的第一个父节点</p>
<p>git checkout bugFix^^^</p>
<p>git checkout bugFix~3</p>
<p>移到bugFix的第3个父节点</p>
<h2 id="强制制动节点位置"><a href="#强制制动节点位置" class="headerlink" title="强制制动节点位置"></a>强制制动节点位置</h2><p>git branch -f main C6</p>
<p>将main强制移动到C6</p>
<h2 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h2><p>git reset HEDA^   / git reset HEDA~1</p>
<p>撤回到上次操作的位置、本地看不到被撤销的操作。</p>
<p>想象成“改写历史”。<code>git reset</code> 向上移动分支，原来指向的提交记录就跟从来没有提交过一样。</p>
<img src="C:\Users\喻嘉兴\AppData\Roaming\Typora\typora-user-images\image-20210119141501302.png" alt="image-20210119141501302" style="zoom: 33%;" />

<h2 id="git-revert-远程分支无效"><a href="#git-revert-远程分支无效" class="headerlink" title="git revert(远程分支无效)"></a>git revert(远程分支无效)</h2><p>在我们要撤销的提交记录后面居然多了一个新提交！这是因为新提交记录 <code>C2&#39;</code> 引入了<strong>更改</strong> —— 这些更改刚好是用来撤销 <code>C2</code> 这个提交的。也就是说 <code>C2&#39;</code> 的状态与 <code>C1</code>是相同的。</p>
<p>revert 之后就可以把你的更改推送到远程仓库与别人分享啦。</p>
<img src="C:\Users\喻嘉兴\AppData\Roaming\Typora\typora-user-images\image-20210119141432693.png" alt="image-20210119141432693" style="zoom: 33%;" />



<h2 id="移动分支cherry-pick"><a href="#移动分支cherry-pick" class="headerlink" title="移动分支cherry-pick"></a>移动分支cherry-pick</h2><p>将 <code>side</code> 分支上的工作复制到 <code>main</code>分支</p>
<img src="C:\Users\喻嘉兴\AppData\Roaming\Typora\typora-user-images\image-20210119144045109.png" alt="image-20210119144045109" style="zoom:33%;" />

<p>执行     git cherry-pick C2 C4</p>
<img src="C:\Users\喻嘉兴\AppData\Roaming\Typora\typora-user-images\image-20210119144150489.png" alt="image-20210119144150489" style="zoom:33%;" />

<p>提交记录 <code>C2</code> 和 <code>C4</code>， C2、C4被抓到当前分支下</p>
<h2 id="可视化-移动节点"><a href="#可视化-移动节点" class="headerlink" title="可视化-移动节点"></a>可视化-移动节点</h2><p>git rebase -i main~4</p>
<p>在main节点开始数向上4个节点</p>
<p>可以进行删除、移动等操作</p>
<img src="C:\Users\喻嘉兴\AppData\Roaming\Typora\typora-user-images\image-20210119151320403.png" alt="image-20210119151320403" style="zoom: 33%;" />



<h2 id="修改上次提交"><a href="#修改上次提交" class="headerlink" title="修改上次提交"></a>修改上次提交</h2><p>git commit –amend</p>
<p>有时你提交过代码之后，发现一个地方改错了，你下次提交时不想保留上一次的记录；</p>
<h2 id="tag标记节点"><a href="#tag标记节点" class="headerlink" title="tag标记节点"></a>tag标记节点</h2><p>git tag v0 C1</p>
<p>git tag v1 C2</p>
<p>git checkout C2</p>
<img src="C:\Users\喻嘉兴\AppData\Roaming\Typora\typora-user-images\image-20210119164327458.png" alt="image-20210119164327458" style="zoom:33%;" />



<h2 id="描述距离最近锚点（标签）"><a href="#描述距离最近锚点（标签）" class="headerlink" title="描述距离最近锚点（标签）"></a>描述距离最近锚点（标签）</h2><p>git describe</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git describe &lt;ref&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;ref&gt;</code> 可以是任何能被 Git 识别成提交记录的引用，如果你没有指定的话，Git 会以你目前所检出的位置（<code>HEAD</code>）。</p>
<p>它输出的结果是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tag&gt;_&lt;numCommits&gt;_g&lt;hash&gt;</span><br></pre></td></tr></table></figure>

<p><code>tag</code> 表示的是离 <code>ref</code> 最近的标签， <code>numCommits</code> 是表示这个 <code>ref</code> 与 <code>tag</code> 相差有多少个提交记录， <code>hash</code> 表示的是你所给定的 <code>ref</code> 所表示的提交记录哈希值的前几位。</p>
<p>当 <code>ref</code> 提交记录上有某个标签时，则只输出标签名称</p>
<h1 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h1><h2 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h2><p>git clone</p>
<p>本地仓库会多出一个 origin分支</p>
<p>origin为远程仓库默认命名</p>
<p>如果</p>
<p>执行： git checkout origin/main; git commit</p>
<p>会出现HEAD分离状态</p>
<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><p>git fetch</p>
<p><code>git fetch</code> 通常通过互联网（使用 <code>http://</code> 或 <code>git://</code> 协议) 与远程仓库通信。</p>
<p><code>git fetch</code> 并不会改变你本地仓库的状态。它不会更新你的 <code>main</code> 分支，也不会修改你磁盘上的文件。</p>
<p>理解这一点很重要，因为许多开发人员误以为执行了 <code>git fetch</code> 以后，他们本地仓库就与远程仓库同步了。它可能已经将进行这一操作所需的所有数据都下载了下来，但是<strong>并没有</strong>修改你本地的文件。我们在后面的课程中将会讲解能完成该操作的命令 :D</p>
<p>所以, 你可以将 <code>git fetch</code> 的理解为单纯的下载操作。</p>
<h2 id="远程信息合并本地"><a href="#远程信息合并本地" class="headerlink" title="远程信息合并本地"></a>远程信息合并本地</h2><p><code>git pull</code> 就是 git fetch 和 git merge 的缩写！</p>
<h2 id="本地上传数据"><a href="#本地上传数据" class="headerlink" title="本地上传数据"></a>本地上传数据</h2><p>git push</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/17/Github%E5%8D%8F%E5%90%8C%E9%A1%B9%E7%9B%AE/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/17/JavaScript/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E8%8A%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">创建新节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF%E5%90%8D%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">创建分支名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%88%86%E6%94%AF"><span class="nav-number">3.</span> <span class="nav-text">选择分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">4.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%88%86%E6%94%AF"><span class="nav-number">5.</span> <span class="nav-text">移动分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%A6%BBHEAD"><span class="nav-number">6.</span> <span class="nav-text">分离HEAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%BC%95%E7%94%A8-num-%E7%A7%BB%E5%8A%A8HEAD"><span class="nav-number">7.</span> <span class="nav-text">相对引用~num &#x2F; ^ 移动HEAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E5%88%B6%E5%8A%A8%E8%8A%82%E7%82%B9%E4%BD%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">强制制动节点位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reset"><span class="nav-number">9.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-revert-%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%97%A0%E6%95%88"><span class="nav-number">10.</span> <span class="nav-text">git revert(远程分支无效)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%88%86%E6%94%AFcherry-pick"><span class="nav-number">11.</span> <span class="nav-text">移动分支cherry-pick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%A7%BB%E5%8A%A8%E8%8A%82%E7%82%B9"><span class="nav-number">12.</span> <span class="nav-text">可视化-移动节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%8A%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="nav-number">13.</span> <span class="nav-text">修改上次提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag%E6%A0%87%E8%AE%B0%E8%8A%82%E7%82%B9"><span class="nav-number">14.</span> <span class="nav-text">tag标记节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E8%B7%9D%E7%A6%BB%E6%9C%80%E8%BF%91%E9%94%9A%E7%82%B9%EF%BC%88%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">描述距离最近锚点（标签）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">远程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%9A%86"><span class="nav-number">1.</span> <span class="nav-text">克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BF%A1%E6%81%AF%E5%90%88%E5%B9%B6%E6%9C%AC%E5%9C%B0"><span class="nav-number">3.</span> <span class="nav-text">远程信息合并本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">本地上传数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
